.title-hero h1 {
  color: #14416f;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400; }

h2 {
  color: #14416f;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 24px; }

h3 {
  font-size: 20px;
  color: #1175b8; }

p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  color: black; }

/* Acordeon */
.accordion {
  display: flex;
  justify-content: space-evenly; }
  .accordion .accordion-colum {
    width: 100%;
    margin: 10px; }

.accordion-body p {
  text-align: justify; }

footer {
  background-color: #14416f;
  text-align: center;
  color: whitesmoke;
  font-weight: 100;
  font-size: 10px;
  padding: 10px; }

.main-container {
  height: 100vh;
  background-color: white; }

.left-menu {
  background-color: whitesmoke;
  position: relative;
  width: 4.6rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all .3s ease;
  z-index: 100; }

.left-menu:hover {
  width: 14rem; }

.left-menu ul li a {
  display: flex; }

.logo {
  width: 75px;
  position: relative;
  top: 1rem;
  margin-bottom: 2rem;
  left: 0.5rem;
  display: flex;
  margin: 10px 0 0 0px;
  justify-content: center;
  align-items: center; }

.logo img {
  width: 35px;
  z-index: 100;
  position: absolute; }

.logo span {
  font-weight: bold;
  padding: 10px;
  font-size: 18px;
  text-transform: uppercase;
  display: contents; }

.logo a {
  position: relative;
  left: 100px;
  color: #14416f;
  font-size: 18px;
  display: table;
  text-align: left;
  width: 300px;
  text-decoration: none;
  padding: 15px; }

.left-menu ul {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }

ul li {
  display: flex;
  list-style: none;
  margin-bottom: 1rem;
  margin-top: 1rem;
  align-items: center;
  transition: all .3s linear; }

ul li a {
  text-decoration: none;
  color: #14416f;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all .3s linear;
  margin-right: 1.2rem; }

.sidebar-item i {
  width: 20px;
  height: 20px;
  text-align: center; }

#settings {
  position: absolute;
  bottom: 1rem; }

.left-menu ul li:hover {
  transform: translateX(0.4rem);
  transition: all .4s linear; }

.left-menu ul li:hover .fa-solid, .left-menu ul li:hover a {
  font-weight: bold;
  color: #12b2e6; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

main {
  display: flex;
  font-family: 'Montserrat', sans-serif;
  height: auto;
  width: 100%; }

.alert {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }
  .alert i {
    font-size: 30px;
    color: red; }

.content {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  text-align: center;
  height: auto;
  width: 100%;
  overflow: hidden; }
  .content .text-hero {
    padding: 5%;
    text-align: justify;
    align-items: center;
    justify-content: center;
    text-align: justify; }
  .content p {
    width: 100%;
    word-wrap: break-word; }

div.conect ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center; }
  div.conect ul a {
    padding-right: 30px;
    text-decoration: none;
    list-style: none; }
  div.conect ul img {
    width: 50px; }
  div.conect ul i {
    font-size: 50px;
    color: #73d773; }

.button_link {
  background-color: #14416f;
  color: white;
  text-decoration: none;
  padding: 5px;
  border-radius: 8px; }

.button_link:hover {
  background-color: #12b2e6; }

.tools {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 5% 10%;
  padding: 5%; }
  .tools i {
    font-size: 50px;
    color: #14416f; }
  .tools i:hover {
    font-size: 60px;
    color: #12b2e6; }
  .tools .tools-item {
    margin: 20px 40px; }
  .tools .tools-title {
    padding: 5px; }

.container {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; }
  .container .title-hero {
    margin: 2%; }

.calculadora {
  display: grid;
  grid-template-columns: repeat(4, 55px);
  grid-template-rows: 120px repeat(5, 55px);
  background-color: #14416f;
  padding: 15px;
  border-radius: 32px;
  box-shadow: 5px 10px 0px 5px #00000033;
  color: #fff;
  margin-bottom: 5%; }

button.dif {
  cursor: pointer;
  margin: 5px;
  padding: 0;
  font-size: 1.5em;
  border: none;
  background-color: #14416f;
  box-shadow: 5px 5px 10px -3px #00000040, -5px -5px 15px 3px #00ffc11f;
  color: #fff; }

button.dif:active {
  background-color: #12b2e6; }

button.dif:focus {
  outline: none; }

.colum-2 {
  grid-column: span 2; }

.display {
  grid-column: 1 / -1;
  padding: 16px;
  display: flex;
  margin: 10px 10px;
  flex-direction: column;
  align-items: flex-end;
  background-color: #363636;
  text-align: right;
  justify-content: space-between;
  word-break: break-all;
  box-shadow: 0px 0px 0px 10px #00000033; }

.valor-actual {
  font-size: 1.5em; }

.valor-anterior {
  font-size: 2em; }
