@media screen and (max-width:767px) {
    body {
        display: grid;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: 10px auto 800px;
        overflow-x: hidden;
    }
    
    main.content {
        display: flex;
        flex-direction: column;
        position:absolute;
        margin-left: 20%;
        margin-right: 15%;
        top: 0%;
        text-align: justify;
        }
        .title-hero {
            margin-left: -10%;
        }
        .text-hero {
            padding-top: 5%;
            align-items: center;
            justify-content:center;
            text-align: justify;
        }
    
}